# Table Alerts from andi.js
  - These are alerts that are just for tables

var alert_0041 = new Alert("warning", "4", "Presentation table has data table markup (%%%); Is this a data table?", "pres_table_not_have");
var alert_0043 = new Alert("caution", "4", "Table has more than %%% levels of [scope=%%%].", "too_many_scope_levels");
var alert_0045 = new Alert("danger", "4", "[headers] attribute only valid on &lt;th&gt; or &lt;td&gt;.", "headers_only_for_th_td");
var alert_0046 = new Alert("danger", "4", "Table has no &lt;th&gt; cells.", "table_has_no_th");
var alert_0047 = new Alert("warning", "4", "Scope association needed at intersection of &lt;th&gt;.", "no_scope_at_intersection");
var alert_0048 = new Alert("caution", "4", "Table has no [scope] associations.", "table_has_no_scope");
var alert_0049 = new Alert("danger", "4", "Table using both [scope] and [headers], may cause screen reader issues.", "table_mixing_scope_and_headers");
var alert_004A = new Alert("danger", "4", "Table has no [headers/id] associations.", "table_has_no_headers");
var alert_004B = new Alert("danger", "4", "Table has no [scope] but does have [headers], switch to 'headers/id mode'.", "switch_table_analysis_mode");
var alert_004C = new Alert("danger", "4", "Table has no [headers/id] but does have [scope], switch to 'scope mode'.", "switch_table_analysis_mode");
var alert_004E = new Alert("danger", "4", "Table has no &lt;th&gt; or &lt;td&gt; cells.", "table_has_no_th_or_td");
var alert_004F = new Alert("danger", "4", "ARIA %%% has no %%% cells.", "aria_table_grid_structure");
var alert_004G = new Alert("danger", "4", "ARIA %%% has no [role=columnheader] or [role=rowheader] cells.", "aria_table_grid_structure");
var alert_004H = new Alert("danger", "4", "ARIA %%% has no [role=row] rows.", "aria_table_grid_structure");
var alert_004I = new Alert("warning", "4", "&lt;table&gt; with [role=%%%] is not recognized as a data table.", "table_nontypical_role");
var alert_004J = new Alert("warning", "4", "&lt;table[role=%%%]&gt; has %%% &lt;th&gt; cells missing columnheader or rowheader role.", "header_missing_role");
var alert_004K = new Alert("warning", "4", "&lt;table[role=%%%]&gt; has %%% cells not contained by [role=row].", "cells_not_contained_by_row_role");
var alert_0062 = new Alert("danger", "6", "[headers] attribute is referencing an element [id=%%%] external to its own table.", "headers_ref_external");
var alert_0066 = new Alert("danger","6","Element referenced by [headers] attribute with [id=%%%] is not a &lt;th&gt;.","headers_ref_not_th");
var alert_0067 = new Alert("warning", "6", "[headers] attribute is referencing a &lt;td&gt; with [id=%%%].", "headers_ref_is_td");
var alert_0068 = new Alert("warning", "6", "Element\'s [headers] references provide no association text.", "headers_refs_no_text");
var alert_007C = new Alert("warning", "7", "[scope=%%%] value is invalid; acceptable values are col, row, colgroup, or rowgroup.", "scope_value_invalid");
var alert_0132 = new Alert("caution", "13", "Empty header cell.", "empty_header_cell");
var alert_0233 = new Alert("caution", "23", "[role=grid] found; test navigation of design pattern.", "grid_navigation_test");